{
  "name": "aoconnect-isolated",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@permaweb/aoconnect": "^0.0.57",
    "ansi-to-html": "^0.7.2"
  }
}
